  main.go:4		0x10005b444		97fec1ab		CALL runtime.makemap(SB)		
  main.go:5		0x10005b498		97fec42a		CALL runtime.mapassign(SB)		
  main.go:5		0x10005b4c8		97fff826		CALL runtime.gcWriteBarrier(SB)		
  main.go:6		0x10005b518		97fec40a		CALL runtime.mapassign(SB)		
  main.go:6		0x10005b548		97fff806		CALL runtime.gcWriteBarrier(SB)		
  main.go:7		0x10005b598		97fec3ea		CALL runtime.mapassign(SB)		
  main.go:7		0x10005b5c8		97fff7e6		CALL runtime.gcWriteBarrier(SB)		
  main.go:8		0x10005b600		97fec238		CALL runtime.mapaccess1(SB)		
  main.go:9		0x10005b638		97fec2b6		CALL runtime.mapaccess2(SB)		
  main.go:10		0x10005b670		97fec4f4		CALL runtime.mapdelete(SB)		
  main.go:12		0x10005b6a4		97fec5f7		CALL runtime.mapiterinit(SB)		
  main.go:12		0x10005b6b4		97fec6a3		CALL runtime.mapiternext(SB)		
  main.go:3		0x10005b6d0		97ffef20		CALL runtime.morestack_noctxt(SB)	
